.
├── assets
│   ├── belgian_actors_graph.png
│   ├── Screenshot from 2022-12-13 20-42-26.png
│   ├── Screenshot from 2022-12-13 20-43-30.png
│   ├── Screenshot from 2022-12-13 20-43-41.png
│   └── Screenshot from 2022-12-13 21-01-28.png
├── data
│   ├── generated
│   │   ├── graph
│   │   │   ├── actor_graph_full.grouped.pkl
│   │   │   ├── actor_graph_full.ungrouped.pkl
│   │   │   └── network_growth
│   │   │       ├── actor_graph_full_degrees.npz
│   │   │       ├── components.pkl
│   │   │       ├── degree_distribution_year_bin.pkl
│   │   │       ├── degree_distribution_year_qbin.pkl
│   │   │       ├── pa_external_year_bin.pkl
│   │   │       ├── pa_external_year_qbin.pkl
│   │   │       ├── pa_internal_year_bin.pkl
│   │   │       └── pa_internal_year_qbin.pkl
│   │   └── preprocessed
│   │       ├── actors.pkl
│   │       ├── character_clusters.pkl
│   │       ├── characters.pkl
│   │       ├── movies.pkl
│   │       ├── roles.pkl
│   │       ├── summary.pkl
│   │       └── tropes.pkl
│   └── raw
│       ├── bamman+oconnor+smith.acl13.pdf
│       ├── corenlp_plot_summaries.tar
│       ├── extra
│       │   ├── actor_id2nationality_id.csv
│       │   ├── ethnic_groups.csv
│       │   ├── movie_id2tomato_score.csv
│       │   ├── nationality_id2nationality.csv
│       │   └── wikipedia_entities.csv
│       ├── index.html
│       ├── MovieSummaries
│       │   ├── character.metadata.tsv
│       │   ├── movie.metadata.tsv
│       │   ├── name.clusters.txt
│       │   ├── plot_summaries.txt
│       │   ├── README.txt
│       │   └── tvtropes.clusters.txt
│       └── MovieSummaries.tar.gz
├── env.yaml
├── README.md
├── runall.sh
├── src
│   ├── archive
│   │   ├── exploration_cold_war.ipynb
│   │   ├── exploration_raw.ipynb
│   │   └── IDEAS.md
│   ├── centrality_and_success.ipynb
│   ├── drafts
│   │   ├── analysis_entire_graph.ipynb
│   │   ├── analysis_network_growth.ipynb
│   │   └── exploration_belgian_actor_graph.ipynb
│   ├── exploration_actor_graph.ipynb
│   ├── exploration_actors_features.ipynb
│   ├── exploration_actors_time.ipynb
│   ├── exploration_centrality_and_success.ipynb
│   ├── exploration_temporal_graph.ipynb
│   ├── preprocess_graph.ipynb
│   ├── preprocess.ipynb
│   └── utils.py
├── story
│   ├── about.qmd
│   ├── belgian.ipynb
│   ├── bibliography.bib
│   ├── centrality_and_success.ipynb
│   ├── data.qmd
│   ├── full_network.ipynb
│   ├── growth.ipynb
│   ├── homophily.ipynb
│   ├── index.qmd
│   ├── intro.qmd
│   ├── _quarto.yml
│   └── styles.css
└── tree.txt

13 directories, 68 files
