.
├── assets
│   └── belgian_actors_graph.png
├── data
│   ├── generated
│   │   ├── graph
│   │   │   ├── actor_graph_belgian_bymovie.dot
│   │   │   ├── actor_graph_bymovie.csv
│   │   │   ├── actor_graph_bymovie.edgelist.gz
│   │   │   ├── actor_graph_dyn_uk
│   │   │   └── actor_graph_unfiltered_bymovie.edgelist.gz
│   │   └── preprocessed
│   │       ├── actors.pkl
│   │       ├── character_clusters.pkl
│   │       ├── characters.pkl
│   │       ├── movies.pkl
│   │       ├── roles.pkl
│   │       ├── summary.pkl
│   │       └── tropes.pkl
│   ├── publication
│   └── raw
│       ├── bamman+oconnor+smith.acl13.pdf
│       ├── corenlp_plot_summaries.tar
│       ├── extra
│       │   ├── actor_id2nationality_id.csv
│       │   ├── ethnic_groups.csv
│       │   ├── movie_id2tomato_score.csv
│       │   └── nationality_id2nationality.csv
│       ├── index.html
│       ├── MovieSummaries
│       │   ├── character.metadata.tsv
│       │   ├── movie.metadata.tsv
│       │   ├── name.clusters.txt
│       │   ├── plot_summaries.txt
│       │   ├── README.txt
│       │   └── tvtropes.clusters.txt
│       └── MovieSummaries.tar.gz
├── docs
│   ├── about.html
│   ├── data.html
│   ├── index.html
│   ├── search.json
│   └── styles.css
├── env.yaml
├── papers
│   ├── bibliography.bib
│   └── Tabassum_2018_Social_Network_Analysis.pdf
├── README.md
├── runall.sh
├── src
│   ├── archive
│   │   ├── exploration_cold_war.ipynb
│   │   ├── exploration_raw.ipynb
│   │   └── IDEAS.md
│   ├── exploration_actor_graph.ipynb
│   ├── exploration_actors_features.ipynb
│   ├── exploration_actors_time.ipynb
│   ├── exploration_belgian_actor_graph.ipynb
│   ├── exploration_temporal_graph.ipynb
│   ├── preprocess.ipynb
│   └── utils.py
├── story
│   ├── about.qmd
│   ├── data.qmd
│   ├── index.qmd
│   ├── _quarto.yml
│   └── styles.css
└── tree.txt

14 directories, 53 files
